personalization/personalization/Views/CJFDView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             x:Class="personalization.Views.CJFDView"
              BackgroundColor="#4495FA">
   
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="150" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Image Source="logobeuh.png" Aspect="AspectFit" WidthRequest="200" HorizontalOptions="Center" VerticalOptions="Start" Grid.Row="0" />

            <Label Text="¡Queremos conocerte!"
               TextColor="Black"
               FontSize="24"
               HorizontalOptions="Center"
               VerticalOptions="CenterAndExpand" Grid.Row="1"
             />

            <Label Text="Déjanos saber cuáles son tus intereses y nosotros nos encargaremos de informarte sobre eventos relacionados."
               TextColor="Black"
               FontSize="16"
               HorizontalOptions="Center"
               VerticalOptions="Center" Grid.Row="2" 
               VerticalTextAlignment="Center" Margin="15,0,15,15"
             />

            <CollectionView   ItemsSource="{Binding TopicsList}"  SelectedItems="{Binding SelectedTopics}" x:Name="collectionView" BackgroundColor="White"  SelectionMode="Multiple" Grid.Row="3">

                <CollectionView.Header>
                    <StackLayout>
                        <Label Margin="0,10,0,0"
                               Text="Centro Deportivo"
                               HorizontalOptions="Center"
                               FontSize="24"
                               TextColor="Black"
                               FontAttributes="Bold" />
                    </StackLayout>
                </CollectionView.Header>

                <CollectionView.ItemTemplate>

                    <DataTemplate>
                        <Grid Padding="10">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <Label Grid.Row="1" Grid.Column="1"  Text="{Binding}" TextColor="Black"/>
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup Name="CommonStates">
                                    <VisualState Name="Normal" />
                                    <VisualState Name="Selected">
                                        <VisualState.Setters>
                                            <Setter Property="BackgroundColor" Value="#FFD24C" />
                                        </VisualState.Setters>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                        </Grid>

                    </DataTemplate>

                </CollectionView.ItemTemplate>

                <CollectionView.Footer>
                    <StackLayout>
                        <Button Text="Siguiente"
                                   Margin="150,0,150,0"
                                   BackgroundColor="#FFD24C"
                                   CornerRadius="15"
                                   BorderWidth="2"
                                   Command="{Binding SaveCommand}"
                             />
                    </StackLayout>
                </CollectionView.Footer>

            </CollectionView>


        </Grid>
    </ContentPage.Content>
</ContentPage>